{
  "name": "wptf-systemmapper",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=10.2.3"
  },
  "dependencies": {
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/d3": "7.4.3",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.86",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "d3": "7.8.5",
    "dotenv": "^16.4.7",
    "mongodb": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "7.33.2",
    "postcss": "^8.4.49",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2"
  },
  "resolutions": {
    "@typescript-eslint/typescript-estree": "5.62.0",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "preinstall": "node -e 'if(process.env.npm_execpath.indexOf(\"yarn\")===-1) throw new Error(\"Use yarn instead of npm\")'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/irwinchen/evidence-map.git",
  "author": "Irwin Chen <cheni@newschool.edu>",
  "license": "MIT"
}
